# TwoDrive

./: .gitignore  CodeCoverage.RunSettings  README.md  TwoDrive.ndproj  TwoDrive.postman_collection.json  TwoDrive.sln  TwoDrive1.ndproj
Json Tree Examples/: WrongJson.json  baseCase.json
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_TwoDrive_2019Nov18_17h02.ndar  NDependAnalysisResult_TwoDrive_2019Nov19_01h04.ndar  NDependAnalysisResult_TwoDrive_2019Nov19_15h09.ndar  NDependAnalysisResult_TwoDrive_2019Nov19_19h35.ndar
NDependOut1/: InfoWarnings.xml  NDependAnalysisResult_TwoDrive_2019Nov20_00h54.ndar  (+4 more)
TwoDrive.BusinessLogic/: FileLogic.cs  ISessionLogic.cs  TwoDrive.BusinessLogic.csproj
TwoDrive.BusinessLogic.Interface/: Class1.cs  IElementLogic.cs  IElementValidator.cs  IFileLogic.cs  IFolderLogic.cs  IFolderValidator.cs  IImporterLogic.cs  ILogic.cs  IModificationLogic.cs  ISessionLogic.cs  IValidator.cs  TwoDrive.BusinessLogic.Interfaces.csproj
TwoDrive.BusinessLogic.Interface/LogicInput/: ElementLogicDependencies.cs  ImporterInfo.cs  ImportingOptions.cs  MoveElementDependencies.cs
TwoDrive.BusinessLogic.Test/: TwoDrive.BusinessLogic.Test.csproj  WriterValidatorTest.cs
TwoDrive.BusinessLogic.Test/ExtensionsTest/: FolderExtensionTest.cs  WriterExtensionTest.cs
TwoDrive.BusinessLogic.Test/Json Tree Examples/: Level3Tree.json  WrongType.json  baseCase.json
TwoDrive.BusinessLogic.Test/LogicTest/: ElementLogicTest.cs  FileLogicTest.cs  FolderLogicTest.cs  ImporterLogicTest.cs  ModificationLogicTest.cs  SessionLogicTest.cs  WriterLogicTest.cs
TwoDrive.BusinessLogic.Test/ValidatorsTest/: ElementValidator.cs  WriterValidatorTest.cs
TwoDrive.BusinessLogic.Test/Xml Tree Examples/: Child has file.xml  One Folder.xml  Two Level Tree With File.xml  Unsupported File Type.xml  Validation Error.xml  WithoutDateModified.xml  Wrong File.xml
TwoDrive.BusinessLogic/Exceptions/: DuplicateResourceException.cs  ImporterNotFoundException.cs  LogicException.cs  ValidationException.cs
TwoDrive.BusinessLogic/Extensions/: FolderLogicExtension.cs  WriterLogicExtension.cs
TwoDrive.BusinessLogic/Helpers/: CollectionHelper.cs  ImporterConstants.cs  Mapper.cs
TwoDrive.BusinessLogic/Helpers/LogicInput/: ElementLogicDependencies.cs  ImporterDependencies.cs  ImporterLogicDependencies.cs
TwoDrive.BusinessLogic/Logic/: ElementLogic.cs  FileLogic.cs  FolderLogic.cs  ImporterLogic.cs  ModificationLogic.cs  SessionLogic.cs  WriterLogic.cs
TwoDrive.BusinessLogic/LogicInput/: FolderLogicDependencies.cs
TwoDrive.BusinessLogic/Resources/: BusinessResource.Designer.cs  BusinessResource.resx
TwoDrive.BusinessLogic/Validators/: ElementValidator.cs  FileValidator.cs  FolderValidator.cs  WriterValidator.cs
TwoDrive.DataAccess/: ContextFactory.cs  CrudOperations.cs  ElementRepository.cs  FolderRepository.cs  Repository.cs  TwoDrive.DataAccess.csproj  TwoDriveDbContext.cs  WriterRepository.cs
TwoDrive.DataAccess.Tests/: CrudOperationsTests.cs  FileRepositoryTest.cs  FolderRepositoryTest.cs  ModificationRepositoryTest.cs  RepositoryTests.cs  TwoDrive.DataAccess.Tests.csproj  WriterRepositoryTest.cs
TwoDrive.DataAccess/Exceptions/: DatabaseActionFailureException.cs
TwoDrive.DataAccess/Extensions/: FileRepositoryExtension.cs
TwoDrive.DataAccess/Migrations/: 20190928002059_InitialMigration.Designer.cs  20190928002059_InitialMigration.cs  20190929204036_AddSessions.Designer.cs  20190929204036_AddSessions.cs  20191004201326_SoftDelete.Designer.cs  20191004201326_SoftDelete.cs  20191004213042_MadeModificationsDeleteable.Designer.cs  20191004213042_MadeModificationsDeleteable.cs  20191008001145_test.Designer.cs  20191008001145_test.cs  20191103190954_HtmlFiles.Designer.cs  20191103190954_HtmlFiles.cs  20191113034925_WriterAndFriendsRelationshipIsManyToMany.Designer.cs  20191113034925_WriterAndFriendsRelationshipIsManyToMany.cs  20191113115610_CustomClaimElementIdFKNotNullable.Designer.cs  20191113115610_CustomClaimElementIdFKNotNullable.cs  20191113121609_OneToManyRelationshipCustomClaim.Designer.cs  20191113121609_OneToManyRelationshipCustomClaim.cs  TwoDriveDbContextModelSnapshot.cs
TwoDrive.DataAccess/Repositories/: ElementRepository.cs  FileRepository.cs  FolderRepository.cs  ModificationRepository.cs  Repository.cs  SessionRepository.cs  WriterRepository.cs
TwoDrive.Formatters/: ImporterConstants.cs  ImporterResource.Designer.cs  ImporterResource.resx  JsonImporter.cs  TwoDrive.Formatters.csproj  TwoDrive.Importer.csproj  XMLFormatter.cs  XMLImporter.cs
TwoDrive.Formatters/Domain/: Element.cs  File.cs
TwoDrive.Formatters/Exceptions/: FormatterException.cs  ImporterException.cs
TwoDrive.Formatters/Extensions/: XMLNodeExtension.cs
TwoDrive.Formatters/MockDomain/: MockElement.cs  MockFile.cs  MockFolder.cs
TwoDrive.Importer/: ImporterConstants.cs  ImporterResource.Designer.cs  ImporterResource.resx  JsonImporter.cs  KnownTypesBinder.cs  TwoDrive.Importer.csproj  XMLImporter.cs
TwoDrive.Importer/Domain/: Element.cs  File.cs  Folder.cs
TwoDrive.Importer/Extensions/: XMLNodeExtension.cs
TwoDrive.Importer/Parameters/: JsonParameter.cs  XMLParameters.cs
TwoDrive.WebAPI/: Program.cs  Startup.cs  TwoDrive.WebAPI.csproj  appsettings.json
TwoDrive.WebAPI/Controllers/: FileController.cs  FolderController.cs  ImportController.cs  ReportController.cs  TokenController.cs  WriterController.cs
TwoDrive.WebAPI/Filters/: AuthorizeFilter.cs  ClaimFilter.cs
TwoDrive.WebAPI/Helpers/: ApiConstants.cs  CurrentSession.cs
TwoDrive.WebAPI/Helpers/JsonConverters/: FileModelConverter.cs  JsonCreationConverter.cs
TwoDrive.WebAPI/Interfaces/: ICurrent.cs  IModel.cs
TwoDrive.WebAPI/Models/: ClaimModel.cs  DateRange.cs  ElementModel.cs  FileModel.cs  FileModelFactory.cs  FolderModel.cs  FolderModelFactory.cs  HTMLModel.cs  LogInModel.cs  Model.cs  ModificationReportModel.cs  SessionModel.cs  TopWriterModel.cs  TxtFileModel.cs  TxtModel.cs  WriterModel.cs
TwoDrive.WebAPI/Properties/: launchSettings.json
TwoDrive.WebAPI/Resource/: ApiResource.Designer.cs  ApiResource.resx
(+186 files in other folders)
