﻿94 files zipped on 2019 November - 19 Tuesday 00:04:51 on machine DESKTOP-KGD1RJS.
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\CustomClaim.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\Session.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\Writer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\WriterFriend.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\Element.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\File.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\Folder.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\HTMLFile.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\Modification.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess.Interface\LogicInput\FileFilter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\ContextFactory.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\FileRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\FolderRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\ModificationRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\Repository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\SessionRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\WriterRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\TwoDriveDbContext.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191008001145_test.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191008001145_test.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191103190954_HtmlFiles.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191103190954_HtmlFiles.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113034925_WriterAndFriendsRelationshipIsManyToMany.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113034925_WriterAndFriendsRelationshipIsManyToMany.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113115610_CustomClaimElementIdFKNotNullable.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113115610_CustomClaimElementIdFKNotNullable.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113121609_OneToManyRelationshipCustomClaim.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113121609_OneToManyRelationshipCustomClaim.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\TwoDriveDbContextModelSnapshot.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Extensions\FileRepositoryExtension.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Exceptions\DatabaseActionFailureException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\ImportingParameters.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\ParameterDictionary.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\Exceptions\ImporterException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\Exceptions\ParameterException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic.Interface\LogicInput\ImportingOptions.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic.Interface\LogicInput\ImporterInfo.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic.Interface\LogicInput\MoveElementDependencies.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Logic\ElementLogic.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Logic\FileLogic.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Validators\ElementValidator.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Validators\FileValidator.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Validators\FolderValidator.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Validators\WriterValidator.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Resources\BusinessResource.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Logic\FolderLogic.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Logic\ImporterLogic.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Logic\ModificationLogic.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Logic\SessionLogic.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Logic\WriterLogic.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Helpers\LogicInput\ElementLogicDependencies.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Helpers\CollectionHelper.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Helpers\Mapper.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Helpers\LogicInput\ImporterDependencies.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Extensions\FolderLogicExtension.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Extensions\WriterLogicExtension.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Exceptions\DuplicateResourceException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Exceptions\ImporterNotFoundException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Exceptions\LogicException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.BusinessLogic\Exceptions\ValidationException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Program.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Startup.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Resource\ApiResource.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\ClaimModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\ElementModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\FileModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\FileModelFactory.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\FolderModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\HTMLModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\LogInModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\ModificationReportModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\SessionModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\TopWriterModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\TxtModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Models\WriterModel.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Helpers\CurrentSession.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Helpers\JsonConverters\FileModelConverter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Helpers\JsonConverters\JsonCreationConverter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Filters\AuthorizeFilter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Filters\ClaimFilter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Controllers\FileController.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Controllers\FolderController.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Controllers\ImportController.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Controllers\ReportController.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Controllers\TokenController.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.WebApi\Controllers\WriterController.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\XMLImporter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Extensions\XMLNodeExtension.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\ImporterResource.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\JsonImporter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\KnownTypesBinder.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Domain\Element.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Domain\File.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Domain\Folder.cs
