﻿43 files zipped on 2019 November - 19 Tuesday 15:10:05 on machine DESKTOP-KGD1RJS.
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\CustomClaim.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\Session.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\Writer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\WriterFriend.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\Element.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\File.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\Folder.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\HTMLFile.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Domain\FileManagement\Modification.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess.Interface\LogicInput\FileFilter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\ContextFactory.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\FileRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\FolderRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\ModificationRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\Repository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\SessionRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Repositories\WriterRepository.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\TwoDriveDbContext.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191008001145_test.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191008001145_test.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191103190954_HtmlFiles.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191103190954_HtmlFiles.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113034925_WriterAndFriendsRelationshipIsManyToMany.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113034925_WriterAndFriendsRelationshipIsManyToMany.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113115610_CustomClaimElementIdFKNotNullable.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113115610_CustomClaimElementIdFKNotNullable.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113121609_OneToManyRelationshipCustomClaim.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\20191113121609_OneToManyRelationshipCustomClaim.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Migrations\TwoDriveDbContextModelSnapshot.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Extensions\FileRepositoryExtension.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.DataAccess\Exceptions\DatabaseActionFailureException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\ImportingParameters.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\ParameterDictionary.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\Exceptions\ImporterException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer.Interface\Exceptions\ParameterException.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\XMLImporter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Extensions\XMLNodeExtension.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\ImporterResource.Designer.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\JsonImporter.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\KnownTypesBinder.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Domain\Element.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Domain\File.cs
C:\Users\Usuario\Desktop\Obligatorio\TwoDrive.Importer\Domain\Folder.cs
